# camungo

./: NOTICE.txt  README.md  RELEASE-NOTES.txt  application.ini  build.number  build.xml  chrome.manifest  ivy.xml  package.json
assets/: customer-gateway-cisco-ios-isr.xslt  customer-gateway-generic.xslt  customer-gateway-juniper-junos-j.xslt  customer-gateway-juniper-screenos-6.1.xslt  customer-gateway-juniper-screenos-6.2.xslt
chrome/: app.manifest  appjar.manifest
chrome/content/: browser.xul
chrome/content/core/: browser.coffee  dbs.coffee  form.coffee  formcontainer.coffee  login.coffee  mainnav.coffee  modal.coffee  page.coffee  pivotitem.coffee  prefs.coffee  ute.coffee  vendor.coffee  widget.coffee  xul.coffee
chrome/content/dlgs/: about.coffee  accts.coffee  cfiles.coffee  conns.coffee  dhcps.coffee  fwalls.coffee  gates.coffee  images.coffee  ipaddrs.coffee  keys.coffee  lbs.coffee  lcfg.coffee  msgq.coffee  nosql.coffee  pubsub.coffee  rdbms.coffee  scaling.coffee  snaps.coffee  subnets.coffee  vlans.coffee  vms.coffee  vols.coffee  vpncstyles.coffee
chrome/content/tpcl/: cloudapi-browser-min.js  io.js  jquery.glob.min.js  uuid.js
chrome/content/views/: accts.coffee  app.html  cfiles.coffee  conns.coffee  databases-view.coffee  databases-view.html  dhcps.coffee  fwalls.coffee  gates.coffee  genprefs.coffee  images.coffee  ipaddrs.coffee  jsrun.coffee  lbs.coffee  lcfg.coffee  machines-view.coffee  machines-view.html  messaging-view.coffee  messaging-view.html  metrics.coffee  networks-view.coffee  networks-view.html  nosql.coffee  pushsvcs.coffee  queues.coffee  rdbms.coffee  scaling.coffee  settings-view.coffee  settings-view.html  snapshots.coffee  sshcfg.coffee  sshkeys.coffee  storage-view.coffee  storage-view.html  subnets.coffee  t.coffee  vlans.coffee  vms.coffee  volumes.coffee  vpcs-view.coffee  (+1 more)
chrome/icons/default/: app_icon.icns
chrome/locale/en-US/: app.dtd  app.l10n.js  jquery.glob.en-US.js
chrome/skin/classic/: app.css
chrome/skin/classic/bootstrap/css/: bootstrap-mod.css  bootstrap.css  bootstrap.min.css
chrome/skin/classic/bubblenav/: nav.css  nav.js
chrome/skin/classic/bubblenav/images/: camungo.psd
chrome/skin/classic/dtable/: dtable.js  jquery.dataTables.min.js
chrome/skin/classic/dtable/css/: dtable.ext.css
chrome/skin/classic/jqmetro/: jquery.metro.css  jquery.metro.mod.js
chrome/skin/classic/picklist/: demo.html  jquery.pickList-0.2.2.js  jquery.pickList-0.2.2.min.js
chrome/skin/classic/smartwiz/styles/: smart_wizard.css
chrome/skin/classic/stickyfoot/: style.css
defaults/preferences/: debug.js  prefs.js
putty/: putty.LICENCE.txt
scripts/: Info.plist  PkgInfo  camungo.bat  genhtml.js  view-tpl.html
src/main/: js
